<Parser>
    <job name="h001j01_modelR999_Leste_125x125x5_PBR_EPSILON">
        <info>
            <Param>
                <Path>:</Path>
            </Param>
            <Param>
                <Path>::number of tasks per slot</Path>
                <Content>1</Content>
            </Param>
            <Param>
                <Path>::number of tasks</Path>
            </Param>
            <Param>
                <Path>::Release Version</Path>
                <Content>"so-4.0.14"</Content>
            </Param>
            <Param>
                <Path>::SPArk Version</Path>
                <Content>1.5</Content>
            </Param>
            <Param>
                <Path>::Release Home</Path>
                <Content>"/pgs/spark/osprey/so-4.0.14"</Content>
            </Param>
            <Param>
                <Path>::Created By</Path>
                <Content>"PandDa"</Content>
            </Param>
            <Param>
                <Path>::Site Name</Path>
                <Content>""</Content>
            </Param>
            <Param>
                <Path>::Site PDB Server Name</Path>
                <Content>"dms.hou.compute.pgs.com"</Content>
            </Param>
            <Param>
                <Path>::Remote Site Name</Path>
                <Content>""</Content>
            </Param>
            <Param>
                <Path>::Remote DMS Server Name</Path>
                <Content>""</Content>
            </Param>
            <Param>
                <Path>::Simplified Template Name</Path>
                <Content>"h001j01_modelR999_Leste_125x125x5_PBR"</Content>
            </Param>
            <Param>
                <Path>::system type</Path>
                <Content>"FLOW"</Content>
            </Param>
            <Param>
                <Path>::will share node</Path>
                <Content>"YES"</Content>
            </Param>
            <Param>
                <Path>::application type</Path>
                <Content>"FMPI"</Content>
            </Param>
            <Param>
                <Path>::processor type</Path>
                <Content>"CPU"</Content>
            </Param>
            <Param>
                <Path>::hasgpu</Path>
                <Content>"TRUE"</Content>
            </Param>
            <Param>
                <Path>::uge queue types</Path>
            </Param>
            <Param>
                <Path>::UGE queue type</Path>
                <Content>"GPC"</Content>
            </Param>
            <Param>
                <Path>::procedure objects</Path>
            </Param>
            <Param>
                <Path>::procedure objects:name</Path>
                <Content>"dataread"</Content>
            </Param>
            <Param>
                <Path>::procedure objects:object</Path>
                <Content>"/pgs/spark/osprey/pre/so-4.0.14/dataread/39"</Content>
            </Param>
            <Param>
                <Path>::procedure objects:name</Path>
                <Content>"summary"</Content>
            </Param>
            <Param>
                <Path>::procedure objects:object</Path>
                <Content>"/pgs/spark/osprey/pre/so-4.0.14/summary/57"</Content>
            </Param>
            <Param>
                <Path>::procedure objects:name</Path>
                <Content>"WriteSEGY"</Content>
            </Param>
            <Param>
                <Path>::procedure objects:object</Path>
                <Content>"/pgs/spark/osprey/pre/so-4.0.14/WriteSEGY/87"</Content>
            </Param>
            <Param>
                <Path>::procedure objects:name</Path>
                <Content>"hdredit"</Content>
            </Param>
            <Param>
                <Path>::procedure objects:object</Path>
                <Content>"/pgs/spark/osprey/pre/so-4.0.14/hdredit/15"</Content>
            </Param>
            <Param>
                <Path>::general objects</Path>
            </Param>
            <Param>
                <Path>::general objects:name</Path>
            </Param>
            <Param>
                <Path>::general objects:object</Path>
            </Param>
            <Param>
                <Path>::status script</Path>
                <Content>"BATCH_JOB"</Content>
            </Param>
            <Param>
                <Path>::verbose</Path>
                <Content>"false"</Content>
            </Param>
            <Param>
                <Path>::use debug libraries</Path>
                <Content>"false"</Content>
            </Param>
            <Param>
                <Path>::special executables</Path>
            </Param>
            <Param>
                <Path>::special executables:esjobs path</Path>
            </Param>
            <Param>
                <Path>::special executables:ES path</Path>
            </Param>
            <Param>
                <Path>::special executables:esjob_mpirun path</Path>
            </Param>
            <Param>
                <Path>::invoke debugger</Path>
            </Param>
            <Param>
                <Path>::invoke debugger:display</Path>
            </Param>
            <Param>
                <Path>::invoke TestTool</Path>
            </Param>
            <Param>
                <Path>::invoke TestTool:tool name</Path>
                <Content>"none"</Content>
            </Param>
            <Param>
                <Path>::invoke TestTool:command or configuration file name</Path>
            </Param>
            <Param>
                <Path>::profile mode</Path>
            </Param>
            <Param>
                <Path>::profile mode:procedure name</Path>
            </Param>
            <Param>
                <Path>::profile mode:profiled ES path</Path>
            </Param>
            <Param>
                <Path>::profile mode:output file path</Path>
            </Param>
            <Param>
                <Path>::profile mode:instruction</Path>
            </Param>
            <Param>
                <Path>::Set Number of Buffers</Path>
                <Content>"10 10 10 1 3"</Content>
            </Param>
        </info>
        <proc>
            <dataread>
                <Param>
                    <Path>:</Path>
                </Param>
                <Param>
                    <Path>::input</Path>
                </Param>
                <Param>
                    <Path>::input:project name</Path>
                </Param>
                <Param>
                    <Path>::input:folder</Path>
                </Param>
                <Param>
                    <Path>::input:folder:folder name</Path>
                </Param>
                <Param>
                    <Path>::input:folder:dataset name</Path>
                    <Content>"h001j01_modelR999_vol_Leste_Epsilon_125x125x5_mrg_contour"</Content>
                </Param>
                <Param>
                    <Path>::file key</Path>
                </Param>
                <Param>
                    <Path>::file key:name</Path>
                    <Content>"subline"</Content>
                </Param>
                <Param>
                    <Path>::file key:sequence</Path>
                </Param>
                <Param>
                    <Path>::file key:list</Path>
                </Param>
                <Param>
                    <Path>::file key:minimum maximum</Path>
                </Param>
                <Param>
                    <Path>::output header only</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::output dead traces</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::output missing traces</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::clone</Path>
                </Param>
                <Param>
                    <Path>::clone:key</Path>
                </Param>
                <Param>
                    <Path>::clone:decomposition</Path>
                    <Content>"non-interleaved"</Content>
                </Param>
                <Param>
                    <Path>::clone:delay</Path>
                    <Content>5</Content>
                </Param>
                <Param>
                    <Path>::PDB</Path>
                </Param>
                <Param>
                    <Path>::PDB:pdb prefix</Path>
                    <Content>"DATAREAD_"</Content>
                </Param>
                <Param>
                    <Path>::PDB:pdb database name</Path>
                    <Content>"4547pgs_Deliverables_FI_MODELS"</Content>
                </Param>
                <Param>
                    <Path>::PDB:line name</Path>
                </Param>
                <Param>
                    <Path>::PDB:line name:extract from job</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::PDB:line name:pdb parameter name</Path>
                </Param>
                <Param>
                    <Path>::PDB:number of traces</Path>
                </Param>
                <Param>
                    <Path>::PDB:number of traces:save</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::PDB:number of traces:pdb parameter name</Path>
                    <Content>"NTRACE"</Content>
                </Param>
                <Param>
                    <Path>::Version</Path>
                    <Content>""$Revision: v39-0-gcd643a Tue Aug 3 13:14:46 2021 +0000 $""</Content>
                </Param>
            </dataread>
            <summary>
                <Param>
                    <Path>:</Path>
                </Param>
                <Param>
                    <Path>::title</Path>
                </Param>
                <Param>
                    <Path>::title:text</Path>
                </Param>
                <Param>
                    <Path>::title:append to log</Path>
                    <Content>"true val"</Content>
                </Param>
                <Param>
                    <Path>::auxiliary headers text file</Path>
                </Param>
                <Param>
                    <Path>::summary output file</Path>
                </Param>
                <Param>
                    <Path>::check for amplitudes</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::check for nans denormals and infinities</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::time gate</Path>
                </Param>
                <Param>
                    <Path>::major key</Path>
                    <Content>"SORT ORDER"</Content>
                </Param>
                <Param>
                    <Path>::minor key</Path>
                </Param>
                <Param>
                    <Path>::maxout</Path>
                    <Content>50</Content>
                </Param>
                <Param>
                    <Path>::parameters database save</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::parameters database</Path>
                </Param>
                <Param>
                    <Path>::parameters database:overwrite</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:pdb prefix</Path>
                    <Content>"RF_"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:project name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:line name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:line name:extract from job</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:line name:pdb name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:save all header parameters</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:header</Path>
                </Param>
                <Param>
                    <Path>::parameters database:header:header name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:header:pdb name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:NTRACE</Path>
                </Param>
                <Param>
                    <Path>::parameters database:NTRACE:save</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:NTRACE:pdb name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:NANS</Path>
                </Param>
                <Param>
                    <Path>::parameters database:NANS:save</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:NANS:pdb name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:AMPL</Path>
                </Param>
                <Param>
                    <Path>::parameters database:AMPL:save</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:AMPL:pdb name</Path>
                </Param>
                <Param>
                    <Path>::NewTask</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::Version</Path>
                    <Content>""$Revision: v57-0-gdbc26b Thu Jan 16 10:26:50 2020 +0000 $""</Content>
                </Param>
            </summary>
            <contour>
                <Param>
                    <Path>:</Path>
                </Param>
                <Param>
                    <Path>::contour</Path>
                </Param>
                <Param>
                    <Path>::contour:name</Path>
                    <Content>"CONTOUR"</Content>
                </Param>
                <Param>
                    <Path>::contour:output format</Path>
                    <Content>"INTEGER"</Content>
                </Param>
                <Param>
                    <Path>::contour:output length</Path>
                    <Content>1</Content>
                </Param>
                <Param>
                    <Path>::contour:filename</Path>
                    <Content>"2020-11-04_CDW2-Leste-East_FF_2529_km2_S2K_24S_Petrobras.ctr"</Content>
                </Param>
                <Param>
                    <Path>::contour:directory</Path>
                    <Content>"/datadb/4547pgs/contour"</Content>
                </Param>
                <Param>
                    <Path>::ASCII file format</Path>
                    <Content>"X/Y"</Content>
                </Param>
                <Param>
                    <Path>::split contour option</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::grid</Path>
                    <Content>"4547pgs"</Content>
                </Param>
                <Param>
                    <Path>::XY coordinate type</Path>
                    <Content>"CDP"</Content>
                </Param>
                <Param>
                    <Path>::number of warning messages</Path>
                    <Content>100</Content>
                </Param>
                <Param>
                    <Path>::NewTask</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::Version</Path>
                    <Content>""$Revision: v33-0-g7c9f3c Fri May 13 07:56:23 2016 -0500 $""</Content>
                </Param>
            </contour>
            <trselect>
                <Param>
                    <Path>:</Path>
                </Param>
                <Param>
                    <Path>::keep or drop selected</Path>
                    <Content>"KEEP"</Content>
                </Param>
                <Param>
                    <Path>::selection method</Path>
                    <Content>"OR"</Content>
                </Param>
                <Param>
                    <Path>::header set</Path>
                </Param>
                <Param>
                    <Path>::header set:name</Path>
                    <Content>"CONTOUR"</Content>
                </Param>
                <Param>
                    <Path>::header set:range</Path>
                </Param>
                <Param>
                    <Path>::header set:sequence</Path>
                </Param>
                <Param>
                    <Path>::header set:group</Path>
                </Param>
                <Param>
                    <Path>::header set:list</Path>
                    <Content>1000</Content>
                </Param>
                <Param>
                    <Path>::NewTask</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::Version</Path>
                    <Content>""$Revision: v24-0-g92a97b Mon Feb 29 07:52:52 2016 -0600 $""</Content>
                </Param>
            </trselect>
            <hdredit>
                <Param>
                    <Path>:</Path>
                </Param>
                <Param>
                    <Path>::add header (repeatable)</Path>
                </Param>
                <Param>
                    <Path>::add header (repeatable):name</Path>
                    <Content>"CDP"</Content>
                </Param>
                <Param>
                    <Path>::add header (repeatable):output format</Path>
                    <Content>"INTEGER"</Content>
                </Param>
                <Param>
                    <Path>::add header (repeatable):output length</Path>
                    <Content>1</Content>
                </Param>
                <Param>
                    <Path>::spatial data (repeatable)</Path>
                </Param>
                <Param>
                    <Path>::spatial data (repeatable):input</Path>
                </Param>
                <Param>
                    <Path>::spatial data (repeatable):input:project name</Path>
                </Param>
                <Param>
                    <Path>::spatial data (repeatable):input:folder name</Path>
                </Param>
                <Param>
                    <Path>::spatial data (repeatable):input:file name</Path>
                </Param>
                <Param>
                    <Path>::spatial data (repeatable):attribute (repeatable)</Path>
                </Param>
                <Param>
                    <Path>::spatial data (repeatable):attribute (repeatable):name</Path>
                    <Content>"velocity"</Content>
                </Param>
                <Param>
                    <Path>::spatial data (repeatable):attribute (repeatable):cache size</Path>
                    <Content>10</Content>
                </Param>
                <Param>
                    <Path>::spatial data (repeatable):attribute (repeatable):script name</Path>
                </Param>
                <Param>
                    <Path>::units for trigonometric functions</Path>
                    <Content>"degrees"</Content>
                </Param>
                <Param>
                    <Path>::expression (repeatable)</Path>
                    <Content>"CDP = SUBLINE * 100000 + XLINE"</Content>
                </Param>
                <Param>
                    <Path>::run script in debug</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::NewTask</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::Version</Path>
                    <Content>""$Revision: v15-0-gcbc869 Mon Jan 11 15:13:59 2021 +0000 $""</Content>
                </Param>
            </hdredit>
            <summary>
                <Param>
                    <Path>:</Path>
                </Param>
                <Param>
                    <Path>::title</Path>
                </Param>
                <Param>
                    <Path>::title:text</Path>
                </Param>
                <Param>
                    <Path>::title:append to log</Path>
                    <Content>"value2"</Content>
                </Param>
                <Param>
                    <Path>::auxiliary headers text file</Path>
                    <Content>"value2 auxillary"</Content>
                </Param>
                <Param>
                    <Path>::summary output file</Path>
                </Param>
                <Param>
                    <Path>::check for amplitudes</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::check for nans denormals and infinities</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::time gate</Path>
                </Param>
                <Param>
                    <Path>::major key</Path>
                    <Content>"SORT ORDER"</Content>
                </Param>
                <Param>
                    <Path>::minor key</Path>
                </Param>
                <Param>
                    <Path>::maxout</Path>
                    <Content>50</Content>
                </Param>
                <Param>
                    <Path>::parameters database save</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::parameters database</Path>
                </Param>
                <Param>
                    <Path>::parameters database:overwrite</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:pdb prefix</Path>
                    <Content>"RF_"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:project name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:line name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:line name:extract from job</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:line name:pdb name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:save all header parameters</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:header</Path>
                </Param>
                <Param>
                    <Path>::parameters database:header:header name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:header:pdb name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:NTRACE</Path>
                </Param>
                <Param>
                    <Path>::parameters database:NTRACE:save</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:NTRACE:pdb name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:NANS</Path>
                </Param>
                <Param>
                    <Path>::parameters database:NANS:save</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:NANS:pdb name</Path>
                </Param>
                <Param>
                    <Path>::parameters database:AMPL</Path>
                </Param>
                <Param>
                    <Path>::parameters database:AMPL:save</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::parameters database:AMPL:pdb name</Path>
                </Param>
                <Param>
                    <Path>::NewTask</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::Version</Path>
                    <Content>""$Revision: v57-0-gdbc26b Thu Jan 16 10:26:50 2020 +0000 $""</Content>
                </Param>
            </summary>
            <WriteSEGY>
                <Param>
                    <Path>:</Path>
                </Param>
                <Param>
                    <Path>::trace sort code</Path>
                    <Content>"stacked"</Content>
                </Param>
                <Param>
                    <Path>::SEGY revision</Path>
                    <Content>00</Content>
                </Param>
                <Param>
                    <Path>::output trace data format</Path>
                    <Content>"IBM"</Content>
                </Param>
                <Param>
                    <Path>::output media</Path>
                    <Content>"DISK"</Content>
                </Param>
                <Param>
                    <Path>::major key</Path>
                    <Content>"subline"</Content>
                </Param>
                <Param>
                    <Path>::minor key</Path>
                    <Content>"xline"</Content>
                </Param>
                <Param>
                    <Path>::major key limit</Path>
                    <Content>0</Content>
                </Param>
                <Param>
                    <Path>::maximum ensemble size</Path>
                    <Content>15000</Content>
                </Param>
                <Param>
                    <Path>::job id</Path>
                    <Content>0</Content>
                </Param>
                <Param>
                    <Path>::toc client name</Path>
                </Param>
                <Param>
                    <Path>::toc line name</Path>
                </Param>
                <Param>
                    <Path>::toc area name</Path>
                </Param>
                <Param>
                    <Path>::traces per ensemble</Path>
                    <Content>1</Content>
                </Param>
                <Param>
                    <Path>::output trace length limit</Path>
                </Param>
                <Param>
                    <Path>::cartridge name list file</Path>
                </Param>
                <Param>
                    <Path>::cartridge</Path>
                </Param>
                <Param>
                    <Path>::cartridge:name</Path>
                </Param>
                <Param>
                    <Path>::tape</Path>
                </Param>
                <Param>
                    <Path>::tape:TapeDevType</Path>
                    <Content>"T1120"</Content>
                </Param>
                <Param>
                    <Path>::tape:media type</Path>
                    <Content>"default"</Content>
                </Param>
                <Param>
                    <Path>::tape:density</Path>
                    <Content>"default"</Content>
                </Param>
                <Param>
                    <Path>::tape:data compression</Path>
                    <Content>"default"</Content>
                </Param>
                <Param>
                    <Path>::server</Path>
                </Param>
                <Param>
                    <Path>::server:name</Path>
                    <Content>"twServerCM"</Content>
                </Param>
                <Param>
                    <Path>::server:path</Path>
                </Param>
                <Param>
                    <Path>::temporary file location</Path>
                    <Content>"LOCAL"</Content>
                </Param>
                <Param>
                    <Path>::disk</Path>
                </Param>
                <Param>
                    <Path>::disk:file</Path>
                </Param>
                <Param>
                    <Path>::disk:file:folder name</Path>
                </Param>
                <Param>
                    <Path>::disk:file:filename</Path>
                    <Content>"VEL-ANISO_D_INT_FWI_MIG_EPS_FIN_CD41192.sgy"</Content>
                </Param>
                <Param>
                    <Path>::disk:action if file exists</Path>
                    <Content>"overwrite"</Content>
                </Param>
                <Param>
                    <Path>::IXOA</Path>
                </Param>
                <Param>
                    <Path>::IXOA:grid</Path>
                </Param>
                <Param>
                    <Path>::IXOA:output</Path>
                </Param>
                <Param>
                    <Path>::IXOA:output:folder name</Path>
                </Param>
                <Param>
                    <Path>::IXOA:output:filename</Path>
                </Param>
                <Param>
                    <Path>::IXOA:action if file exists</Path>
                    <Content>"error"</Content>
                </Param>
                <Param>
                    <Path>::SEGY header definition file</Path>
                </Param>
                <Param>
                    <Path>::SEGY header definition file:file type</Path>
                    <Content>"user"</Content>
                </Param>
                <Param>
                    <Path>::SEGY header definition file:standard selection</Path>
                    <Content>"PGSDefault"</Content>
                </Param>
                <Param>
                    <Path>::SEGY header definition file:missing header action</Path>
                    <Content>"ignore"</Content>
                </Param>
                <Param>
                    <Path>::SEGY header definition file:XOM binary header file</Path>
                </Param>
                <Param>
                    <Path>::SEGY header definition file:user selection</Path>
                </Param>
                <Param>
                    <Path>::SEGY header definition file:user selection:filepath</Path>
                    <Content>"/datadb/4547pgs/segy/trace_header_fi_stk_PBR"</Content>
                </Param>
                <Param>
                    <Path>::SEGY header range error</Path>
                </Param>
                <Param>
                    <Path>::SEGY header range error:range error action</Path>
                    <Content>"warn"</Content>
                </Param>
                <Param>
                    <Path>::SEGY header range error:maximum number of range errors</Path>
                    <Content>1</Content>
                </Param>
                <Param>
                    <Path>::scale output coordinate headers</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::Extended Text Headers</Path>
                </Param>
                <Param>
                    <Path>::Extended Text Headers:Grid Stanza</Path>
                </Param>
                <Param>
                    <Path>::Extended Text Headers:Grid Stanza:output stanza</Path>
                    <Content>"no"</Content>
                </Param>
                <Param>
                    <Path>::Extended Text Headers:Grid Stanza:grid</Path>
                </Param>
                <Param>
                    <Path>::Extended Text Headers:History Stanza</Path>
                </Param>
                <Param>
                    <Path>::Extended Text Headers:History Stanza:output stanza</Path>
                    <Content>"no"</Content>
                </Param>
                <Param>
                    <Path>::Extended Text Headers:General Text</Path>
                </Param>
                <Param>
                    <Path>::Extended Text Headers:General Text:output stanza</Path>
                    <Content>"no"</Content>
                </Param>
                <Param>
                    <Path>::Extended Text Headers:General Text:file</Path>
                </Param>
                <Param>
                    <Path>::EOF header</Path>
                </Param>
                <Param>
                    <Path>::end of file between EOF header</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::number of EOF headers between EOF marks</Path>
                    <Content>1</Content>
                </Param>
                <Param>
                    <Path>::output headers after each EOF</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::output headers to each tape</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::verbose</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::trace report frequency</Path>
                    <Content>100000</Content>
                </Param>
                <Param>
                    <Path>::text header format</Path>
                    <Content>"EBCDIC"</Content>
                </Param>
                <Param>
                    <Path>::default text header file</Path>
                    <Content>"/datadb/4547pgs/segy/FI_MODELS/EPSILON.ebcdic"</Content>
                </Param>
                <Param>
                    <Path>::check text header file</Path>
                    <Content>"true"</Content>
                </Param>
                <Param>
                    <Path>::add unique dataset identifier</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::text header choice</Path>
                </Param>
                <Param>
                    <Path>::text headers</Path>
                </Param>
                <Param>
                    <Path>::text headers:filepath</Path>
                </Param>
                <Param>
                    <Path>::text headers:header min</Path>
                </Param>
                <Param>
                    <Path>::text headers:header max</Path>
                </Param>
                <Param>
                    <Path>::text header records</Path>
                </Param>
                <Param>
                    <Path>::text header records:space character</Path>
                    <Content>"NONE"</Content>
                </Param>
                <Param>
                    <Path>::text header records:c1</Path>
                </Param>
                <Param>
                    <Path>::text header records:c2</Path>
                </Param>
                <Param>
                    <Path>::text header records:c3</Path>
                </Param>
                <Param>
                    <Path>::text header records:c4</Path>
                </Param>
                <Param>
                    <Path>::text header records:c5</Path>
                </Param>
                <Param>
                    <Path>::text header records:c6</Path>
                </Param>
                <Param>
                    <Path>::text header records:c7</Path>
                </Param>
                <Param>
                    <Path>::text header records:c8</Path>
                </Param>
                <Param>
                    <Path>::text header records:c9</Path>
                </Param>
                <Param>
                    <Path>::text header records:c10</Path>
                </Param>
                <Param>
                    <Path>::text header records:c11</Path>
                </Param>
                <Param>
                    <Path>::text header records:c12</Path>
                </Param>
                <Param>
                    <Path>::text header records:c13</Path>
                </Param>
                <Param>
                    <Path>::text header records:c14</Path>
                </Param>
                <Param>
                    <Path>::text header records:c15</Path>
                </Param>
                <Param>
                    <Path>::text header records:c16</Path>
                </Param>
                <Param>
                    <Path>::text header records:c17</Path>
                </Param>
                <Param>
                    <Path>::text header records:c18</Path>
                </Param>
                <Param>
                    <Path>::text header records:c19</Path>
                </Param>
                <Param>
                    <Path>::text header records:c20</Path>
                </Param>
                <Param>
                    <Path>::text header records:c21</Path>
                </Param>
                <Param>
                    <Path>::text header records:c22</Path>
                </Param>
                <Param>
                    <Path>::text header records:c23</Path>
                </Param>
                <Param>
                    <Path>::text header records:c24</Path>
                </Param>
                <Param>
                    <Path>::text header records:c25</Path>
                </Param>
                <Param>
                    <Path>::text header records:c26</Path>
                </Param>
                <Param>
                    <Path>::text header records:c27</Path>
                </Param>
                <Param>
                    <Path>::text header records:c28</Path>
                </Param>
                <Param>
                    <Path>::text header records:c29</Path>
                </Param>
                <Param>
                    <Path>::text header records:c30</Path>
                </Param>
                <Param>
                    <Path>::text header records:c31</Path>
                </Param>
                <Param>
                    <Path>::text header records:c32</Path>
                </Param>
                <Param>
                    <Path>::text header records:c33</Path>
                </Param>
                <Param>
                    <Path>::text header records:c34</Path>
                </Param>
                <Param>
                    <Path>::text header records:c35</Path>
                </Param>
                <Param>
                    <Path>::text header records:c36</Path>
                </Param>
                <Param>
                    <Path>::text header records:c37</Path>
                </Param>
                <Param>
                    <Path>::text header records:c38</Path>
                </Param>
                <Param>
                    <Path>::text header records:c39</Path>
                </Param>
                <Param>
                    <Path>::text header records:c40</Path>
                </Param>
                <Param>
                    <Path>::NewTask</Path>
                    <Content>"false"</Content>
                </Param>
                <Param>
                    <Path>::Version</Path>
                    <Content>""$Revision: v87-0-gc3060d Tue Jan 21 08:11:44 2020 -0600 $""</Content>
                </Param>
            </WriteSEGY>
        </proc>
        <chan>
            <chan arg="0 0 0 1 0 0"/>
            <chan arg="1 0 0 2 0 0"/>
            <chan arg="2 0 0 3 0 0"/>
            <chan arg="3 0 0 4 0 0"/>
            <chan arg="4 0 0 5 0 0"/>
            <chan arg="5 0 0 6 0 0"/>
        </chan>
    </job>
</Parser>
